Csharp/RobotInterface/RobotInterface/MainWindow.xaml

<Window x:Class="RobotInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterface"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" Background="LightSkyBlue">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="92"/>
            <RowDefinition Height="56"/>
            <RowDefinition Height="356"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>



        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" Margin="0" Background="#FFD1D1D1" BorderBrush="Black" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="textBoxEmission" Margin="0,4,0,0" TextWrapping="Wrap" AcceptsReturn="True" Background="{x:Null}" KeyUp="textBoxEmission_KeyUp"/>
        </GroupBox>
        <GroupBox x:Name="Réception" Header="Réception" Margin="0" BorderBrush="Black" Background="#FFD1D1D1" Grid.Row="1" Grid.Column="3">
            <TextBox x:Name="textBoxRéception" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True" Background="{x:Null}"/>
        </GroupBox>
        <GroupBox x:Name="Leds" Header="Leds" BorderBrush="Black" Background="#FFD1D1D1" Grid.Row="5" Grid.Column="1" Margin="0,0,251,0">
            <StackPanel Margin="0,0,-29,0">
                <CheckBox x:Name="Led1" Content="Led Orange" Margin="2,2,0,2" Checked="Led_Orange_checked" Unchecked="Led_Orange_unchecked" />
                <CheckBox x:Name="Led2" Content="Led Bleue" Margin="2,2,0,2" Checked="Led_Bleue_checked" Unchecked="Led_Bleue_unchecked" />
                <CheckBox x:Name="Led3" Content="Led Blanche" Margin="2,2,0,2" Checked="Led_Blanche_checked" Unchecked="Led_Blanche_unchecked" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="Telemetres" Header="Télémètres IR" BorderBrush="Black" Background="#FFD1D1D1" Grid.Row="4" Grid.Column="1" Margin="266,17,342,0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <StackPanel Margin="0,0,-45,0">
                <TextBlock x:Name="IRExGauche" Text="IR Ex Gauche : " Margin="0,0,41,0" />
                <TextBlock x:Name="IRGauche" Text="IR Gauche : " Margin="0,0,41,0" />
                <TextBlock x:Name="IRCentre" Text="IR Centre : " Margin="0,0,41,0"/>
                <TextBlock x:Name="IRDroit" Text="IR Droit : " Margin="0,0,41,0" />
                <TextBlock x:Name="IRExDroit" Text="IR Ex Droit : " Margin="0,0,41,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="Moteurs" Header="Moteurs" BorderBrush="Black" Background="#FFD1D1D1" Grid.Row="5" Grid.Column="1" Margin="105,33,90,0">
            <StackPanel Margin="0,0,-12,0">
                <TextBlock x:Name="M_gauche" TextWrapping="Wrap" Text="Vitesse Gauche : " Margin="0,0,10,0"/>
                <TextBlock x:Name="M_droit" TextWrapping="Wrap" Text="Vitesse Droite : " Margin="0,0,10,0"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="Etape" Header="Etape" BorderBrush="Black" Background="#FFD1D1D1" Grid.Row="6" Grid.Column="1" Margin="0,0,342,0" Grid.ColumnSpan="3">
            <StackPanel Margin="0,0,-45,0">
                <TextBlock x:Name="State" Text="State Robot : " Margin="0,0,41,0" />
                <TextBlock x:Name="Time" Text="Temps : " Margin="0,0,41,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="Odo" Header="Odométrie" BorderBrush="Black" Background="#FFD1D1D1" Grid.Row="5" Grid.Column="3" Margin="14,10,10,10" Grid.RowSpan="2">
            <StackPanel Margin="0,0,50,0">
                <TextBlock x:Name="timestamp" Text="Durée prog : " Margin="0,0,41,0" />
                <TextBlock x:Name="Pos_X" Text="Position x : " Margin="0,0,41,0" />
                <TextBlock x:Name="Pos_Y" Text="Position y : " Margin="0,0,41,0" />
                <TextBlock x:Name="Angle_rad" Text="Angle rad : " Margin="0,0,41,0" />
                <TextBlock x:Name="Linear_speed" Text="Vitesse linéaire : " Margin="0,0,41,0" />
                <TextBlock x:Name="Angular_speed" Text="Vitesse angulaire : " Margin="0,0,41,0" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="buttonEnvoyer" Content="Envoyer" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Stretch" Width="100" Click="buttonEnvoyer_Click" Background="GhostWhite"/>
        <Button x:Name="buttonClear" Content="Clear" Grid.Column="3" HorizontalAlignment="Center" Margin="125,0,126,0" Grid.Row="3" VerticalAlignment="Stretch" Width="100" Click="buttonClear_Click" Background="GhostWhite"/>
        <Button x:Name="buttonTest" Content="Test" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Stretch" Click="buttonTest_Click" Width="100" Background="GhostWhite"/>
        <Button x:Name="buttonMode" Content="Automatique" Grid.Column="3" HorizontalAlignment="Center" Margin="125,0,126,0" Grid.Row="4" VerticalAlignment="Stretch" Click="buttonMode_Click" Width="100" Background="GhostWhite"/>

        <GroupBox x:Name="asserv" Header="Asservissement" BorderBrush="GhostWhite" Background="Silver" Grid.Row="7" Grid.Column="1" Margin="0,10" Grid.ColumnSpan="3">
            <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay" HorizontalAlignment="Left" Margin="0,10,-2,-1" Width="722" Grid.ColumnSpan="3" Grid.Row="7" Grid.Column="1" />
        </GroupBox>
    </Grid>

</Window>
